
> sl56Mobile2@0.0.1 build
> set NODE_OPTIONS=--openssl-legacy-provider && ng build --prod --aot

Browserslist: caniuse-lite is outdated. Please run next command `npm update`
(node:40984) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

chunk {0} common-es2015.9f7ad62fbe10e76c38dc.js (common) 25.6 kB  [rendered]
chunk {1} 1-es2015.7ac8ea87e4234f7e41e7.js () 42 kB  [rendered]
chunk {2} runtime-es2015.f46f52a3c0b1fc7d2caf.js (runtime) 6.27 kB [entry] [rendered]
chunk {3} 3-es2015.cdc44c1e37513375177b.js () 585 bytes  [rendered]
chunk {4} 4-es2015.d79a52b6975524bce19d.js () 770 bytes  [rendered]
chunk {5} 5-es2015.7df0d59b3cbde62655a4.js () 590 bytes  [rendered]
chunk {6} 6-es2015.fca8d0701a45b1fa18d0.js () 10.2 kB  [rendered]
chunk {7} 7-es2015.3a6363016f8b1cb1b17f.js () 3.6 kB  [rendered]
chunk {8} 8-es2015.dbb039ddf024033844f4.js () 447 bytes  [rendered]
chunk {9} 9-es2015.e85fcf7cbf902dc92f9f.js () 89.4 kB  [rendered]
chunk {10} 10-es2015.81c63643db419e7d5fec.js () 1.92 kB  [rendered]
chunk {11} main-es2015.83b7825a66eb5f0ec65a.js (main) 901 kB [initial] [rendered]
chunk {12} polyfills-es2015.15fd0d32d16c7436d664.js (polyfills) 36.3 kB [initial] [rendered]
chunk {13} styles.ad5dbd6a394d91ef8759.css (styles) 24 kB [initial] [rendered]
chunk {14} 14-es2015.4f353dde3abff99b15aa.js () 3.88 kB  [rendered]
chunk {15} 15-es2015.e3b1a9616eb3f0b10bf9.js () 1.39 kB  [rendered]
chunk {16} 16-es2015.0f4a64481b9f18cee230.js () 29.4 kB  [rendered]
chunk {17} 17-es2015.8387e05d08d6610a533c.js () 7.43 kB  [rendered]
chunk {18} 18-es2015.cbc33e645358d8657dd8.js () 8.71 kB  [rendered]
chunk {19} 19-es2015.681973005d369d5b2cae.js () 3.94 kB  [rendered]
chunk {20} 20-es2015.10027b3be0facd5b8f2f.js () 15.2 kB  [rendered]
chunk {21} 21-es2015.58ac269b1e0cf85de9ad.js () 5.95 kB  [rendered]
chunk {22} 22-es2015.1595447dbf4de3d4f8aa.js () 48.4 kB  [rendered]
chunk {23} 23-es2015.f2c76d4e12bb88a760b6.js () 18.5 kB  [rendered]
chunk {24} 24-es2015.89abac1a660c4e9054ed.js () 11.5 kB  [rendered]
chunk {25} 25-es2015.ea660952896b08386904.js () 25.9 kB  [rendered]
chunk {26} 26-es2015.26cb92d6fe5c4fa8fdb4.js () 9.98 kB  [rendered]
chunk {27} 27-es2015.8c134002d9f2466bc130.js () 6.81 kB  [rendered]
chunk {28} 28-es2015.b37dd6810fab0ead6312.js () 3.43 kB  [rendered]
chunk {29} 29-es2015.14421354383eeccaaf05.js () 8.66 kB  [rendered]
chunk {30} 30-es2015.75f6eebbad5ded1022ab.js () 7.7 kB  [rendered]
chunk {31} 31-es2015.7f5c4a149d24fe6bac75.js () 4 kB  [rendered]
chunk {32} 32-es2015.cea8217378a33c51f4c9.js () 27.4 kB  [rendered]
chunk {33} 33-es2015.f9f58d9ef69b9e100419.js () 5.46 kB  [rendered]
chunk {34} 34-es2015.82de53d8ee4e755bad0f.js () 8.25 kB  [rendered]
chunk {35} 35-es2015.7f57bca2d58c9b36eff3.js () 2.01 kB  [rendered]
chunk {36} 36-es2015.a92e39cbb5f98e1fa660.js () 20.1 kB  [rendered]
chunk {37} 37-es2015.0ab1a20327f60b31effd.js () 24.9 kB  [rendered]
chunk {38} 38-es2015.26ef0ec1960ae4754540.js () 8.22 kB  [rendered]
chunk {39} 39-es2015.86985a13154bfb2cdba7.js () 5.15 kB  [rendered]
chunk {40} 40-es2015.1d8347c26551ecfcd86b.js () 6.56 kB  [rendered]
chunk {41} 41-es2015.c973ae1b960c7c54fa1d.js () 3.57 kB  [rendered]
chunk {42} 42-es2015.eb735c5265e9e59a748c.js () 12.3 kB  [rendered]
chunk {43} 43-es2015.a4a3bc872cea25faac6c.js () 12.5 kB  [rendered]
chunk {44} 44-es2015.317c651f142af9f52df0.js () 2.64 kB  [rendered]
chunk {45} 45-es2015.5f0edfabfbd6d0340a5d.js () 4.48 kB  [rendered]
chunk {46} 46-es2015.eda6fae867828982d2bf.js () 8.24 kB  [rendered]
chunk {47} 47-es2015.5232b7efe768d1cc7b9e.js () 4.05 kB  [rendered]
chunk {48} 48-es2015.bcd9e643de945720883b.js () 35 kB  [rendered]
chunk {49} 49-es2015.7c7cc4c062c38ff2aa17.js () 5.72 kB  [rendered]
chunk {50} 50-es2015.e6f8ddb301923aa67e4d.js () 16 kB  [rendered]
chunk {51} 51-es2015.c96ab155ba6fe80115ef.js () 36.2 kB  [rendered]
chunk {52} 52-es2015.915b71d4a8b601df0989.js () 1.55 kB  [rendered]
chunk {53} 53-es2015.286518e19e113af574b0.js () 6.19 kB  [rendered]
chunk {54} 54-es2015.8fbdcadc20706bcd939e.js () 12.4 kB  [rendered]
chunk {55} 55-es2015.a99d1c24b0b1cfd4b281.js () 18.9 kB  [rendered]
chunk {56} 56-es2015.17c27546d04e7ace1d93.js () 17.4 kB  [rendered]
chunk {57} 57-es2015.b531da35eaf08a58ed07.js () 19.1 kB  [rendered]
chunk {58} 58-es2015.36fb002229eaac4d81c3.js () 10.3 kB  [rendered]
chunk {59} 59-es2015.43036a44e7928af1af99.js () 7.79 kB  [rendered]
chunk {60} 60-es2015.5c35e11430b90e9a13cc.js () 18.8 kB  [rendered]
chunk {61} 61-es2015.7f1fcdfae63d4f06f3c4.js () 3.79 kB  [rendered]
chunk {62} 62-es2015.d1c8eb88d9cf451c5334.js () 4.3 kB  [rendered]
chunk {63} 63-es2015.66ab4c172147c4b9bce5.js () 4.14 kB  [rendered]
chunk {64} 64-es2015.a34fede70c90a933f691.js () 5.2 kB  [rendered]
chunk {65} 65-es2015.e33630d5354d1c083a53.js () 16.8 kB  [rendered]
chunk {66} 66-es2015.1ec14e4c5a64d32d46eb.js () 11 kB  [rendered]
chunk {67} 67-es2015.f1ba13c3ed5bdd123973.js () 3.94 kB  [rendered]
chunk {68} 68-es2015.0cebd085f6084f71f747.js () 3.35 kB  [rendered]
chunk {69} 69-es2015.fa41096afb1143ab7a43.js () 6.52 kB  [rendered]
chunk {70} 70-es2015.92f683cc5493c7b9ecb7.js () 22.3 kB  [rendered]
chunk {71} 71-es2015.e73df37cc1712529d6a9.js () 5.94 kB  [rendered]
chunk {72} 72-es2015.20b7b864fd8096791082.js () 5.38 kB  [rendered]
chunk {73} 73-es2015.7bf43d8dce3f128e1cb3.js () 25.1 kB  [rendered]
chunk {74} 74-es2015.7fe7dd20e77f62868d06.js () 11 kB  [rendered]
chunk {75} 75-es2015.643de14ec34c7903e702.js () 25.7 kB  [rendered]
chunk {76} 76-es2015.38fc9f118a839388f1da.js () 4.05 kB  [rendered]
chunk {77} 77-es2015.010ae30f9afaf16438d9.js () 7.72 kB  [rendered]
chunk {78} 78-es2015.dc95996960a0fcd97291.js () 18 kB  [rendered]
chunk {79} 79-es2015.b6ca7691f3440b33336a.js () 3.05 kB  [rendered]
chunk {80} 80-es2015.2c0924b3af2f98d2b652.js () 11.6 kB  [rendered]
chunk {81} 81-es2015.2862b45d68a4c2f6788a.js () 8.69 kB  [rendered]
chunk {82} 82-es2015.ce15d240e61f5bf1813f.js () 18.9 kB  [rendered]
chunk {83} 83-es2015.2a9b9371dd5a182f3dae.js () 18.9 kB  [rendered]
chunk {84} 84-es2015.c4abce38179a84aa365c.js () 29.7 kB  [rendered]
chunk {85} 85-es2015.6cb198a39524dd7f33c3.js () 28.5 kB  [rendered]
chunk {86} 86-es2015.7ae6a983a4bd5e7008ab.js () 2.35 kB  [rendered]
chunk {87} 87-es2015.4fe679442bd050245f13.js () 2.41 kB  [rendered]
chunk {88} 88-es2015.e762a8635dc94456da4a.js () 6.78 kB  [rendered]
chunk {89} 89-es2015.cdc6cf43b26d38516b35.js () 7.33 kB  [rendered]
chunk {90} 90-es2015.fddc7a28281ee1e58b9a.js () 1.32 kB  [rendered]
chunk {91} 91-es2015.9ada8418297173acfff9.js () 1.32 kB  [rendered]
chunk {92} 92-es2015.970197f3bab618a66f6a.js () 13.6 kB  [rendered]
chunk {93} 93-es2015.aeae286ba479e20517a7.js () 13.7 kB  [rendered]
chunk {94} 94-es2015.6adcc4c893919e4626fd.js () 7.24 kB  [rendered]
chunk {95} 95-es2015.368ae4f73600a169d3df.js () 6.78 kB  [rendered]
chunk {96} 96-es2015.b1d274a8d2da4a050340.js () 4.53 kB  [rendered]
chunk {97} 97-es2015.26306c81a2fd494e9b46.js () 4.66 kB  [rendered]
chunk {98} 98-es2015.83e169ec25b8d61af3f2.js () 4.07 kB  [rendered]
chunk {99} 99-es2015.4963450e10037c065a4a.js () 4.07 kB  [rendered]
chunk {100} 100-es2015.3c839bfe44c24f21faf5.js () 10.9 kB  [rendered]
chunk {101} 101-es2015.c801c4cdb9822a0bab39.js () 28.5 kB  [rendered]
chunk {102} 102-es2015.44fe4b52c951c4a3d71e.js () 28.1 kB  [rendered]
chunk {103} 103-es2015.5765900f9e1d7cb2f4e2.js () 13.2 kB  [rendered]
chunk {104} 104-es2015.e0a0902b25bec34774ea.js () 12.3 kB  [rendered]
chunk {105} 105-es2015.67ba632ce16bba7228be.js () 1.33 kB  [rendered]
chunk {106} 106-es2015.541272d5804ede0c405d.js () 4.48 kB  [rendered]
chunk {107} 107-es2015.0a7ed6a9c414c01e32f1.js () 4.48 kB  [rendered]
chunk {108} 108-es2015.53909fc2427c409283be.js () 8.44 kB  [rendered]
chunk {109} 109-es2015.1daea80c7c8b854339ed.js () 8.33 kB  [rendered]
chunk {110} 110-es2015.82a4293098ae4f2f369e.js () 13.8 kB  [rendered]
chunk {111} 111-es2015.3f602b24f7a2b7440266.js () 13.6 kB  [rendered]
chunk {112} 112-es2015.b2fe77db10829a8ae0e7.js () 28.8 kB  [rendered]
chunk {113} 113-es2015.79e71b6e162f26eab5da.js () 32.4 kB  [rendered]
chunk {114} 114-es2015.5d1a61d213440919c27f.js () 5.78 kB  [rendered]
chunk {115} 115-es2015.deaefe6256d8a8207787.js () 5.46 kB  [rendered]
chunk {116} 116-es2015.61b6f9993c36bbafefca.js () 13.2 kB  [rendered]
chunk {117} 117-es2015.c29eb85c618b2dc838a1.js () 13.4 kB  [rendered]
chunk {118} 118-es2015.defe2e8fd661b8a3daff.js () 5.39 kB  [rendered]
chunk {119} 119-es2015.61f206ab2b0f5512db27.js () 5.44 kB  [rendered]
chunk {120} 120-es2015.a16cf080431156f3c076.js () 12.1 kB  [rendered]
chunk {121} 121-es2015.e30f3a88045f15db0a38.js () 7.67 kB  [rendered]
chunk {122} 122-es2015.ea57305f834e828eaf65.js () 7.03 kB  [rendered]
chunk {123} 123-es2015.2bd5b87faf1d2c3a1808.js () 9.42 kB  [rendered]
chunk {124} 124-es2015.5cf158fe69c95c1946a6.js () 9.42 kB  [rendered]
chunk {125} 125-es2015.6cca7a25f3b060778508.js () 5.84 kB  [rendered]
chunk {126} 126-es2015.1e55e25174477ad099e7.js () 6.07 kB  [rendered]
chunk {127} 127-es2015.6563f0cd7c8270c3b2ca.js () 11.1 kB  [rendered]
chunk {128} 128-es2015.046110af52133613c132.js () 12.5 kB  [rendered]
chunk {129} 129-es2015.3aad4bb46464c013fd05.js () 6.5 kB  [rendered]
chunk {130} 130-es2015.b45744dddeb0d44faaa8.js () 6.49 kB  [rendered]
chunk {131} 131-es2015.1711be4bace6f29fe843.js () 4.97 kB  [rendered]
chunk {132} 132-es2015.5e68de5cb1dc5fd51ca3.js () 4.97 kB  [rendered]
chunk {133} 133-es2015.02bd944221d50a69c042.js () 3.04 kB  [rendered]
chunk {134} 134-es2015.fa7f9f65cfd97613ced3.js () 9.13 kB  [rendered]
chunk {135} 135-es2015.45c7da0c53e1f44596d7.js () 15.8 kB  [rendered]
chunk {136} 136-es2015.cc094971b6c6e659ca5c.js () 13.3 kB  [rendered]
chunk {137} 137-es2015.6cb6e113bc2e69f13613.js () 11.5 kB  [rendered]
chunk {138} 138-es2015.5d790da01ec079f03c6e.js () 11.2 kB  [rendered]
chunk {139} 139-es2015.21838b3ed05a0796dd47.js () 9.29 kB  [rendered]
chunk {140} 140-es2015.8adbed61988d045ba7a5.js () 9.29 kB  [rendered]
chunk {141} 141-es2015.005941ddcba80986fb20.js () 26.7 kB  [rendered]
chunk {142} 142-es2015.7f8a34d141bfd90b353d.js () 26.7 kB  [rendered]
chunk {143} 143-es2015.8468fb7f9d75ccce1b43.js () 5.95 kB  [rendered]
chunk {144} 144-es2015.9ee6c9be3da2a3589496.js () 3.4 kB  [rendered]
chunk {145} 145-es2015.61a20c4d9e00800b709a.js () 3.4 kB  [rendered]
chunk {146} 146-es2015.c52aa2a9cce6dc60af16.js () 10.3 kB  [rendered]
chunk {147} 147-es2015.2727d7b9e1c9c15f4eca.js () 10.4 kB  [rendered]
chunk {148} 148-es2015.3c784dd6712e48bccc83.js () 3.54 kB  [rendered]
chunk {149} 149-es2015.ccec1414af6bf7eafc7d.js () 468 bytes  [rendered]
chunk {150} 150-es2015.f6f249df346f68a655be.js () 6.79 kB  [rendered]
chunk {151} 151-es2015.25a021d02ec9e48e61af.js () 6.82 kB  [rendered]
chunk {152} 152-es2015.da93241303ba7c367ee2.js () 8.68 kB  [rendered]
chunk {153} 153-es2015.97f5b2b3e7ed0eb4833e.js () 9.27 kB  [rendered]
chunk {154} 154-es2015.996168ceb4a017cf77ad.js () 6.5 kB  [rendered]
chunk {155} 155-es2015.d509e58db6bea13fd274.js () 6.34 kB  [rendered]
chunk {156} 156-es2015.e81987d420a0f56c9663.js () 7.37 kB  [rendered]
chunk {157} 157-es2015.8acfd34f0c158866b1b3.js () 8.46 kB  [rendered]
chunk {158} 158-es2015.63f85765d4699a86d803.js () 990 bytes  [rendered]
chunk {159} 159-es2015.984e7cb15b30892ea06a.js () 77.1 kB  [rendered]
chunk {160} 160-es2015.e597b691cf68f4b07504.js () 18 kB  [rendered]
chunk {161} 161-es2015.e3e0e06df53d9e4f3c3a.js () 4.11 kB  [rendered]
chunk {162} 162-es2015.200e9098633b108ad525.js () 718 kB  [rendered]
chunk {scripts} scripts.44090cec6e31bbeeada3.js (scripts) 124 kB [entry] [rendered]
Date: 2026-03-11T08:03:17.576Z - Hash: 9a3599523be16d9b250f - Time: 29260ms

WARNING in ./node_modules/pdfjs-dist/build/pdf.js
Module not found: Error: Can't resolve 'zlib' in 'F:\Projects\sl56Mobile2\node_modules\pdfjs-dist\build'

chunk {0} common-es5.15be1456a2e5c777f2f6.js (common) 30.2 kB  [rendered]
chunk {1} 1-es5.8d8a762495c7766fff66.js () 54.9 kB  [rendered]
chunk {2} 2-es5.742baeb75f5d4e1e4ee4.js () 608 bytes  [rendered]
chunk {3} runtime-es5.6e891c3b41927b76c937.js (runtime) 6.26 kB [entry] [rendered]
chunk {4} 4-es5.11b8a23a65525a66b57c.js () 862 bytes  [rendered]
chunk {5} 5-es5.10f5bffc344987868c6f.js () 875 bytes  [rendered]
chunk {6} 6-es5.53bdecc3467da2019b36.js () 12.1 kB  [rendered]
chunk {7} 7-es5.56405c43ae3b82f78fe6.js () 3.79 kB  [rendered]
chunk {8} 8-es5.9ab32288222fe66af6b4.js () 476 bytes  [rendered]
chunk {9} 9-es5.fe1dbb243dbaf80a162f.js () 92.6 kB  [rendered]
chunk {10} 10-es5.0dfbdab41edec22e0e61.js () 2.05 kB  [rendered]
chunk {11} main-es5.d38d339433bf0d5b8aa1.js (main) 953 kB [initial] [rendered]
chunk {12} polyfills-es5.e2c1b9d5533692f007cc.js (polyfills) 113 kB [initial] [rendered]
chunk {13} 13-es5.ff34fc3257b620f81731.js () 4.1 kB  [rendered]
chunk {14} 14-es5.409d6f880148cd749369.js () 1.51 kB  [rendered]
chunk {15} 15-es5.ea935857585b86890220.js () 29.5 kB  [rendered]
chunk {16} 16-es5.3e1f52376afd2a5ec6bd.js () 7.61 kB  [rendered]
chunk {17} 17-es5.3e578486713692150e38.js () 9.02 kB  [rendered]
chunk {18} 18-es5.bdd697e96271bf968836.js () 4 kB  [rendered]
chunk {19} 19-es5.a18de282a6ef90ecbd0e.js () 15.3 kB  [rendered]
chunk {20} 20-es5.d78ac4fe645c42dcb8f4.js () 6.06 kB  [rendered]
chunk {21} 21-es5.0202b7683157acdd9be9.js () 49.3 kB  [rendered]
chunk {22} 22-es5.6cd6eaec6bfafb6d1f24.js () 19.1 kB  [rendered]
chunk {23} 23-es5.88e98e4ba71fca955008.js () 12 kB  [rendered]
chunk {24} 24-es5.0f0e05d130fc23f9d05f.js () 26.3 kB  [rendered]
chunk {25} 25-es5.10bb5e90743ca8db243e.js () 10.4 kB  [rendered]
chunk {26} 26-es5.6c78d9086c60e0e58a5c.js () 7.03 kB  [rendered]
chunk {27} 27-es5.c5d217ac79166a2e8c88.js () 3.49 kB  [rendered]
chunk {28} 28-es5.409319bded2e5b44e317.js () 8.83 kB  [rendered]
chunk {29} 29-es5.f156b6c2f1dec08462eb.js () 7.84 kB  [rendered]
chunk {30} 30-es5.204745251d9e0fc1c59d.js () 4.12 kB  [rendered]
chunk {31} 31-es5.876d6ca62d2468172e1e.js () 27.6 kB  [rendered]
chunk {32} 32-es5.46dc924378d0157b9643.js () 5.54 kB  [rendered]
chunk {33} 33-es5.9f5fe42f2f513cdd4758.js () 8.49 kB  [rendered]
chunk {34} 34-es5.69f4b74e0c95cd1609c3.js () 2.07 kB  [rendered]
chunk {35} 35-es5.472c1e6a48934c6e15c2.js () 20.3 kB  [rendered]
chunk {36} 36-es5.79a2f456b8e376aa4812.js () 25.4 kB  [rendered]
chunk {37} 37-es5.10c8f2c7aa315a8d6be4.js () 9.99 kB  [rendered]
chunk {38} 38-es5.f7691c715e2fbff796d2.js () 5.47 kB  [rendered]
chunk {39} 39-es5.d4135bfa169a8c35252e.js () 6.81 kB  [rendered]
chunk {40} 40-es5.025fb2d2a72d69dcb806.js () 3.63 kB  [rendered]
chunk {41} 41-es5.85d69fbacbf31844f194.js () 12.5 kB  [rendered]
chunk {42} 42-es5.c41aee8268946f33a9b3.js () 12.7 kB  [rendered]
chunk {43} 43-es5.ff3870125c81b042f8e7.js () 2.72 kB  [rendered]
chunk {44} 44-es5.82718f2f5b20b5c24d9b.js () 4.61 kB  [rendered]
chunk {45} 45-es5.40e7af533c2a9b31a937.js () 8.6 kB  [rendered]
chunk {46} 46-es5.45128e19c094c50ab36d.js () 4.24 kB  [rendered]
chunk {47} 47-es5.139c4f8d9be6e4368aba.js () 36 kB  [rendered]
chunk {48} 48-es5.cd90aa02fb8aca3ec06e.js () 5.83 kB  [rendered]
chunk {49} 49-es5.d4c60d6d3b688de277b2.js () 16.1 kB  [rendered]
chunk {50} 50-es5.da0043ce0d02ef98ef00.js () 36.6 kB  [rendered]
chunk {51} 51-es5.2ce51db2bb229aa5d6ec.js () 1.64 kB  [rendered]
chunk {52} 52-es5.e77338410903db799879.js () 6.37 kB  [rendered]
chunk {53} 53-es5.3a211d466873dfc90b8b.js () 12.7 kB  [rendered]
chunk {54} 54-es5.9b03de1bbabff037d384.js () 19.3 kB  [rendered]
chunk {55} 55-es5.a0480a0e1eff605f8b75.js () 18 kB  [rendered]
chunk {56} 56-es5.2c1a141a71e06f2ce30e.js () 19.7 kB  [rendered]
chunk {57} 57-es5.d6ff0373c33ee4d0aef5.js () 10.9 kB  [rendered]
chunk {58} 58-es5.c4cfd29cff993169ed91.js () 8.16 kB  [rendered]
chunk {59} 59-es5.c2f4d0819f9050f5e6bd.js () 19 kB  [rendered]
chunk {60} 60-es5.25925527457777f45ee6.js () 3.97 kB  [rendered]
chunk {61} 61-es5.1d8ac4ddcf421c12a949.js () 4.42 kB  [rendered]
chunk {62} 62-es5.44b262bea9d5b910cd9e.js () 4.31 kB  [rendered]
chunk {63} 63-es5.52d9784b6c10f6b57380.js () 5.45 kB  [rendered]
chunk {64} 64-es5.54adb95f6d2159d4a3a0.js () 17.1 kB  [rendered]
chunk {65} 65-es5.3a80a49807bd5110f67c.js () 11.5 kB  [rendered]
chunk {66} 66-es5.27853d95350e7b8db8e4.js () 4.14 kB  [rendered]
chunk {67} 67-es5.280d11fb946176febdef.js () 3.41 kB  [rendered]
chunk {68} 68-es5.07a2cb52cbab2647f0bd.js () 6.64 kB  [rendered]
chunk {69} 69-es5.6204b11b353a5e016a8a.js () 23.2 kB  [rendered]
chunk {70} 70-es5.beae1cbbe8d3b31a8524.js () 6.13 kB  [rendered]
chunk {71} 71-es5.a188253513f0961d3be8.js () 5.46 kB  [rendered]
chunk {72} 72-es5.280ecd7c70ffc8e591e2.js () 25.7 kB  [rendered]
chunk {73} 73-es5.2ab15b1ac682d4e281ee.js () 11.2 kB  [rendered]
chunk {74} 74-es5.47ec5080c4617a452950.js () 25.8 kB  [rendered]
chunk {75} 75-es5.2ee61172fa901fb4d746.js () 4.26 kB  [rendered]
chunk {76} 76-es5.c2a3ec8e1cee9f2b3ddc.js () 7.71 kB  [rendered]
chunk {77} 77-es5.979e5dd9cb983e80b991.js () 18 kB  [rendered]
chunk {78} 78-es5.8335deb0b4bb0066dadb.js () 4.36 kB  [rendered]
chunk {79} 79-es5.dabc08f28b31f24ed1db.js () 12.4 kB  [rendered]
chunk {80} 80-es5.95134f8ae5c1e8a037e3.js () 9.53 kB  [rendered]
chunk {81} 81-es5.22685fd57fbffd1227ab.js () 19.8 kB  [rendered]
chunk {82} 82-es5.852a4a7bdf165b10dc8c.js () 19.8 kB  [rendered]
chunk {83} 83-es5.818cc5cbeb1c9df1dfef.js () 34.3 kB  [rendered]
chunk {84} 84-es5.20f14375c43b7d994ee7.js () 33.1 kB  [rendered]
chunk {85} 85-es5.d1433e7dfd47dcec0e40.js () 2.64 kB  [rendered]
chunk {86} 86-es5.696d1d99e6426841491b.js () 2.69 kB  [rendered]
chunk {87} 87-es5.c0431727f0117fa180fb.js () 7.49 kB  [rendered]
chunk {88} 88-es5.da6da37593a2a882889c.js () 8.03 kB  [rendered]
chunk {89} 89-es5.9a72f1cbdd1016d58ab4.js () 1.53 kB  [rendered]
chunk {90} 90-es5.e7ee8d598b212969a170.js () 1.53 kB  [rendered]
chunk {91} 91-es5.51b313c535be1fd35ee9.js () 14.5 kB  [rendered]
chunk {92} 92-es5.84e8d5dd0358b419e901.js () 14.7 kB  [rendered]
chunk {93} 93-es5.9b7ba58bd8c94b96897c.js () 7.81 kB  [rendered]
chunk {94} 94-es5.a70927f366d39f1e9a9b.js () 7.35 kB  [rendered]
chunk {95} 95-es5.c1361e2adafa91c851fc.js () 4.92 kB  [rendered]
chunk {96} 96-es5.e8af149c17b44d04196e.js () 5.05 kB  [rendered]
chunk {97} 97-es5.5cdd16f6ba1561b6267a.js () 4.17 kB  [rendered]
chunk {98} 98-es5.4362ed68d537c92a44d4.js () 4.17 kB  [rendered]
chunk {99} 99-es5.9f6a06d73d2196e16d96.js () 11.5 kB  [rendered]
chunk {100} 100-es5.cc9b94d3b67ffdd2ea44.js () 31.1 kB  [rendered]
chunk {101} 101-es5.a2485828bd0cbfc5d3e7.js () 30.8 kB  [rendered]
chunk {102} 102-es5.67695ec92b6d2e0cc29e.js () 14.2 kB  [rendered]
chunk {103} 103-es5.3ec6c0aa1a9f1f4b19d0.js () 13.3 kB  [rendered]
chunk {104} 104-es5.94edeb700a179b6e7359.js () 1.71 kB  [rendered]
chunk {105} 105-es5.b5819c5baa4ce871f369.js () 5.26 kB  [rendered]
chunk {106} 106-es5.f524ba2ec0e0b09b6287.js () 5.25 kB  [rendered]
chunk {107} 107-es5.612bca5baf87891911cc.js () 9.04 kB  [rendered]
chunk {108} 108-es5.92c6ca269d0a037bcce9.js () 8.93 kB  [rendered]
chunk {109} 109-es5.3a219481a3d022a7bd60.js () 15.6 kB  [rendered]
chunk {110} 110-es5.60af013d5bf93abf9c1d.js () 15.5 kB  [rendered]
chunk {111} 111-es5.2106a01543dc131f67e4.js () 30.5 kB  [rendered]
chunk {112} 112-es5.dbb923e23c946d1a514b.js () 34.1 kB  [rendered]
chunk {113} 113-es5.97151f170f8df00dcb1b.js () 6.28 kB  [rendered]
chunk {114} 114-es5.d8654ec84b9ac76d7fd6.js () 5.96 kB  [rendered]
chunk {115} 115-es5.06acee8add258cb4f3eb.js () 16.3 kB  [rendered]
chunk {116} 116-es5.d78dde36e5c5d4634f81.js () 16.5 kB  [rendered]
chunk {117} 117-es5.dafdb15885f9058c41b0.js () 6.05 kB  [rendered]
chunk {118} 118-es5.0eab21bc2a808a1a6137.js () 6.1 kB  [rendered]
chunk {119} 119-es5.fa6a1d6d14c979913cb7.js () 15.1 kB  [rendered]
chunk {120} 120-es5.d29b0eaaf37940c5b637.js () 8.29 kB  [rendered]
chunk {121} 121-es5.5eb1df675493ef4990ed.js () 7.64 kB  [rendered]
chunk {122} 122-es5.cf942b7422b063c42880.js () 9.55 kB  [rendered]
chunk {123} 123-es5.5ea7e12f3ca7c3274b41.js () 9.55 kB  [rendered]
chunk {124} 124-es5.b54134933227bab41596.js () 6.86 kB  [rendered]
chunk {125} 125-es5.f1f2500a9f485f6f413a.js () 7.08 kB  [rendered]
chunk {126} 126-es5.85098912d043952ac55a.js () 12.3 kB  [rendered]
chunk {127} 127-es5.e752019ef2a9572c8253.js () 13.7 kB  [rendered]
chunk {128} 128-es5.e938c971863c4f5b8abc.js () 7.5 kB  [rendered]
chunk {129} 129-es5.7687a5cbc7cbb04d92b9.js () 7.49 kB  [rendered]
chunk {130} 130-es5.ba9019cbb6fadc98b5b9.js () 5.81 kB  [rendered]
chunk {131} 131-es5.ef0ab727bf709cbab610.js () 5.81 kB  [rendered]
chunk {132} 132-es5.da16e1db7a887d0aa48a.js () 3.45 kB  [rendered]
chunk {133} 133-es5.5e3618f1164e4be0c7e2.js () 12.2 kB  [rendered]
chunk {134} 134-es5.20c912b39bf74362de7a.js () 16.5 kB  [rendered]
chunk {135} 135-es5.2c495162e5cc410c42e3.js () 14.1 kB  [rendered]
chunk {136} 136-es5.0cd6ef261b12afc989f6.js () 12.4 kB  [rendered]
chunk {137} 137-es5.94a1399f6d3b46e2e19a.js () 12 kB  [rendered]
chunk {138} 138-es5.578a6ccdc5c6c19500a5.js () 11.3 kB  [rendered]
chunk {139} 139-es5.947099d4dc64f74242bd.js () 11.3 kB  [rendered]
chunk {140} 140-es5.6fa27983533d58e3578b.js () 30.2 kB  [rendered]
chunk {141} 141-es5.6639665bb1014ae47926.js () 30.2 kB  [rendered]
chunk {142} 142-es5.85490c5b02f452dffb2b.js () 6.15 kB  [rendered]
chunk {143} 143-es5.8fbcce744ba564b4bbee.js () 3.79 kB  [rendered]
chunk {144} 144-es5.c45f472b3ee52f682efa.js () 3.79 kB  [rendered]
chunk {145} 145-es5.d6fcc776e36596331778.js () 11.2 kB  [rendered]
chunk {146} 146-es5.890232566b78ebf2235c.js () 11.3 kB  [rendered]
chunk {147} 147-es5.926ea6ef59f290101cd5.js () 5.08 kB  [rendered]
chunk {148} 148-es5.41b4e8cd8923f38f323a.js () 570 bytes  [rendered]
chunk {149} 149-es5.1c2de0bae5050ac7f5f7.js () 7.45 kB  [rendered]
chunk {150} 150-es5.f93d48f989f1dfcbd8f8.js () 7.48 kB  [rendered]
chunk {151} 151-es5.0b37e8eaa1853f15ce2b.js () 9.74 kB  [rendered]
chunk {152} 152-es5.43858ac3a287fdefeeed.js () 10.3 kB  [rendered]
chunk {153} 153-es5.a27f758ec95276b3ee21.js () 7.24 kB  [rendered]
chunk {154} 154-es5.f3c71cabce6595549f29.js () 7.08 kB  [rendered]
chunk {155} 155-es5.9633112111a030b64bba.js () 8.71 kB  [rendered]
chunk {156} 156-es5.0908197a5be26838729c.js () 8.86 kB  [rendered]
chunk {157} 157-es5.ed62f25c37df468d7f5a.js () 984 bytes  [rendered]
chunk {158} 158-es5.dd9bcbf77615098bf30b.js () 4.65 kB  [rendered]
chunk {159} 159-es5.15244f8105b7419c8b03.js () 77.1 kB  [rendered]
chunk {160} 160-es5.fedd35f8bcb640c6da16.js () 18 kB  [rendered]
chunk {161} 161-es5.f023ab33af28672faf61.js () 718 kB  [rendered]
chunk {scripts} scripts.44090cec6e31bbeeada3.js (scripts) 124 kB [entry] [rendered]
Date: 2026-03-11T08:03:40.201Z - Hash: 86d2cef6d21d8858bf62 - Time: 22270ms

WARNING in ./node_modules/pdfjs-dist/build/pdf.js
Module not found: Error: Can't resolve 'zlib' in 'F:\Projects\sl56Mobile2\node_modules\pdfjs-dist\build'
